<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1450px">
    <title>NOON</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="./fonts/pretendard.css">
    <link rel="stylesheet" href="./css/loading.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
</head>

<body>
    <div id="preloader" class="preloader-container">
        <!-- 프리로더 코드 -->
        <div class="container">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" />
                </filter>
            </defs>
        </svg>
    </div>




    <div class="cursor"></div>

    <!-- top -->
    <div class="text_box" id="text_box">
        <div class="text_wrapper">

            <p class="text_slide">
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
            </p>
            <p class="text_slide">
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
                <span class="top">SPECIALTY NON-ALCOHOLIC DRINKS NOON</span>
            </p>

        </div>

    </div>
    <!-- header -->
    <div id="header">
        <div class="header_inner">
            <h1><a href="index.html"><img src="./images/logo_white.png" alt="로고"></a></h1>
            <div class="slide-open" id="slide-open">
                <span class="burgur" id="burgur">
                    <span class="top-line"></span>
                    <span class="bot-line"></span>
                </span>
            </div><!--slide-open-->
        </div>

        <div class="slide" id="slide">
            <ul>
                <li>
                    <div class="input-box">
                        <i class="fa-solid i1 fa-magnifying-glass"><img src="./images/search.png" alt="질문"></i>
                        <input type="search" placeholder="검색어를 입력하세요">
                        <i class="fa-solid fa-keyboard"></i>
                        <i class="fa-solid fa-microphone"></i>
                    </div>
                </li>
                <li class="brand">
                    <a href="sub4.html" id="big" class="link">BRAND</a>
                    <ul class="small_menu">
                        <li class="small_yellow"><a href="sub4.html" class="link">브랜드소개</a></li>
                        <li class="small_yellow"><a href="sub4.html" class="link">특별한 이유</a></li>
                    </ul>
                </li>
                <li class="product"><a href="sub1.html" id="big1" class="link">PRODUCT</a>
                    <ul class="small_menu">
                        <li class="small_mint"><a href="sub2.html#tab1_pr" class="link">WINE</a></li>
                        <li class="small_mint"><a href="sub2.html#tab2_pr" class="link">BEER</a></li>
                        <li class="small_mint"><a href="sub2.html#tab3_pr" class="link">FRUIT</a></li>
                        <li class="small_mint"><a href="sub2.html#tab4_pr" class="link">GOODS</a></li>
                    </ul>
                </li>
                <li class="subscribe"><a href="sub3.html" id="big2" class="link">정기구독</a>
                    <ul class="small_menu">
                        <li class="small_red"><a href="sub3.html" class="link">정기구독 신청</a></li>
                        <li class="small_red"><a href="sub3.html" class="link">정기구독 안내</a>
                        </li>

                    </ul>
                </li>
                <li class="community"><a href="sub5.html" id="big3" class="link">COMMUNITY</a>
                    <ul class="small_menu">
                        <li class="small_orange"><a href="sub5.html" class="link">Share your NOON</a></li>
                    </ul>
                </li>
                <div class="account">
                    <ul class="login">
                        <li class="rline"><a href="#" class="link">LOGIN</a></li>
                        <li class="rline2"><a href="#" class="link">CREATE ACCOUNT</a></li>
                        <li class="create"><a href="#" class="link">EVENT</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="link"></a></li>
                        <li><a href="#" class="link"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </ul>
        </div><!--slide-->
        <!--필요구조 끝-->
    </div>
    <div id="main_banner">
        <!-- Swiper -->
        <div class="swiper mb">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#"><img src="./images/main1.png" alt="메인배너이미지">
                    </a>
                    <div class="main_title" data-aos="fade-up">
                        <p class="mtitle">여름을 NOON과 함께 <br>
                            시원하게 보내요
                        </p>
                        <p class="main_small"><a href="">1+1 행사 상품 보러가기</a></p>




                    </div>
                </div><!--swiper-slide-->
                <div class="swiper-slide">
                    <a href="#"><img src="./images/main2.png" alt="메인배너이미지">
                    </a>
                    <div class="main_title" data-aos="fade-up">
                        <p class="mtitle">한정판 신상 <br>썸머라벨과
                            함께 해요
                        </p>

                        <p class="main_small" class="link"><a href="">썸머라벨 상품 보러가기</a></p>

                    </div>
                </div><!--swiper-slide-->
                <div class="swiper-slide">
                    <a href="#"><img src="./images/main3.png" alt="메인배너이미지">
                    </a>
                    <div class="main_title1" data-aos="fade-up">
                        <p class="mtitle"> 지난 라벨 세일<br>
                            시원하게 보내는 법
                        </p>
                        <p class="main_small" class="link">Be a part of our creation</p>


                        <!--
                        <p class="main_btn"><a href="#" class="link">자세히 알아보기 </a></p>-->
                    </div>
                </div><!--swiper-slide-->
            </div><!--swiper-wrapper-->

            <p class="scroll"><span></span><span></span><span></span><b>Scroll</b></p>
        </div>
    </div><!--main_banner-->
    <!-- keyword -->
    <div id="keyword">
        <div class="kw_inner" data-aos="zoom-in-right">
            <p>지금 <img src="./images/keyword.png" alt="키워드로고이미지">에서 많이 검색하는 키워드는? <img src="./images/main_icon1.png"
                    alt="아이콘1"></p>
        </div>
    </div>
    <div class="kw_inner2">
        <div class="list1">
            <p data-aos="fade-up" data-aos-duration="500">더운 여름이 다가오는 중 <img src="./images/main_icon2.png" alt="아이콘2">
            </p>
            <ul class="iconbox" data-aos="fade-up" data-aos-duration="500">
                <li><a href="#"># 썸머라벨 맥주</a></li>
                <li><a href="#"># 썸머라벨 스페셜 다크</a></li>
                <li><a href="#"># 스프링라벨</a></li>
                <li><img src="./images/main_icon6.png" alt="아이콘2"></li>
                <li><a href="#"># 캐리어백</a></li>
            </ul>
        </div>
        <div class="list1">
            <p data-aos="fade-up" data-aos-duration="550">세일할 때 많이 사야하니까<img src="./images/main_icon5.png" alt="아이콘5">
            </p>
            <ul class="iconbox2" data-aos="fade-up" data-aos-duration="550">
                <li><a href="#"># 오리지널 라벨</a></li>
                <li><img src="./images/main_icon3.png" alt="아이콘2"></li>
                <li><img src="./images/main_icon4.png" alt="아이콘2"></li>
                <li><a href="#"># 1+1 무알콜 와인</a></li>
                <li><a href="#"># 1+1 무알콜 맥주</a></li>
                <li><a href="#"># 프루츠라벨 스파클링</a></li>
            </ul>
        </div>
    </div>
    <!-- best -->
    <div id="best">
        <div class="best_inner">
            <h2 class="best_title" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="150">주간 베스트 상품</h2>
            <p class="best_contents" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="150">일주일간 가장 많이 상품
                구경하세요</p>
        </div>
        <div class="swiper best_items">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/product1.png" alt="프로덕트1">
                    <div class="black_box">
                        <div class="text_box">
                            <h1>noon 섬머라벨 스페셜 <br>라거 맥주 500ml</h1>
                            <h3>5,900원</h3>
                            <div class="best_btn"><a href="#">
                                    제품 보러가기</a>
                            </div>
                        </div><!--text_box-->
                    </div>
                </div>
                <div class="swiper-slide"><img src="./images/product2.png" alt="프로덕트2">
                    <div class="black_box">
                        <div class="text_box">
                            <h1>noon 썸머라벨 폰케이스 <br>미드나잇 ver</h1>
                            <h3>12,900원</h3>
                            <div class="best_btn"><a href="#">
                                    제품 보러가기</a>
                            </div>
                        </div><!--text_box-->
                    </div>
                </div>
                <div class="swiper-slide"><img src="./images/product3.png" alt="프로덕트3">
                    <div class="black_box">
                        <div class="text_box">
                            <h1>noon 썸머라벨 <br> 에일 맥주 500ML</h1>
                            <h3>14,900원</h3>
                            <div class="best_btn"><a href="#">
                                    제품 보러가기</a>
                            </div>
                        </div><!--text_box-->
                    </div>
                </div>
                <div class="swiper-slide"><img src="./images/product4.png" alt="프로덕트4">
                    <div class="black_box">
                        <div class="text_box">
                            <h1>noon 스프링라벨 <br>쇼비뇽 블랑 1L</h1>
                            <h3>13,800원</h3>
                            <div class="best_btn"><a href="#">
                                    제품 보러가기</a>
                            </div>
                        </div><!--text_box-->
                    </div>
                </div>
                <div class="swiper-slide"><img src="./images/product5.png" alt="프로덕트5">
                    <div class="black_box">
                        <div class="text_box">
                            <h1>noon 오리지널 라벨 <br> 멜롯 1L</h1>
                            <h3>4,900원</h3>
                            <div class="best_btn"><a href="#">
                                    제품 보러가기</a>
                            </div>
                        </div><!--text_box-->
                    </div>
                </div>
                <div class="swiper-slide"><img src="./images/product6.png" alt="프로덕트6">
                    <div class="black_box">
                        <div class="text_box">
                            <h1>noon 썸머라벨 <br>에일 맥주 500ML</h1>
                            <h3>13,800원</h3>
                            <div class="best_btn"><a href="#">
                                    제품 보러가기</a>
                            </div>
                        </div><!--text_box-->
                    </div>
                </div>
                <div class="swiper-slide"><img src="./images/product7.png" alt="프로덕트7">
                    <div class="black_box">
                        <div class="text_box">
                            <h1>noon 오리지널 라벨 <br> 에일 맥주 500ml</h1>
                            <h3>5,900원</h3>
                            <div class="best_btn"><a href="#">
                                    제품 보러가기</a>
                            </div>
                        </div><!--text_box-->
                    </div>
                </div>
            </div>
            <div class="btn">
                <button class="btn-hover color-1"><a href="sub2.html" class="link">상품 더보기</a></button>
            </div>
        </div>
    </div>

    <div id="sub_banner">
        <div class="sub_text">
            <p><img src="./images/banner_logo.png" alt="로고">
                specialty non-alcoholic drinks</p>
        </div>
    </div>
    <div id="main_sub">
        <div class="msub_in">
            <h2 class="msub_title" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="150"><span
                    class="red_under">정기구독</span>을 통해 매달 <br>
                새로운 라벨의 무알콜 술을 즐겨요
            </h2>
            <div class="wrap">
                <button class="button"><a href="sub3.html" class="link">정기구독 신청</a></button>
                <button class="button2"><a href="sub3.html" class="link">정기구독 알아보기</a></button>
            </div>

        </div>
    </div>

    <div class="text_box2">
        <div class="text_wrapper2">

            <p class="text_slide2">
                special drinks make your day special &nbsp;&nbsp; ·· &nbsp;&nbsp; special drinks make your day
                special&nbsp;&nbsp; ··
                &nbsp;&nbsp;special drinks make your
                day special special drinks make your day special&nbsp;&nbsp; ·· &nbsp;&nbsp;special drinks make your
                day
                special&nbsp;&nbsp; ·· &nbsp;&nbsp;special drinks
                make your day special&nbsp;&nbsp; ··
            </p>
            <p class="text_slide2">
                special drinks make your day special &nbsp;&nbsp; ·· &nbsp;&nbsp; special drinks make your day
                special&nbsp;&nbsp; ··
                &nbsp;&nbsp;special drinks make your
                day special special drinks make your day special&nbsp;&nbsp; ·· &nbsp;&nbsp;special drinks make your
                day
                special&nbsp;&nbsp; ·· &nbsp;&nbsp;special drinks
                make your day special&nbsp;&nbsp; ··
            </p>
        </div>
    </div>
    <!--how-->
    <div id="how">
        <div class="red">
            <img src="./images/redpic.png" alt="레드">
            <div class="red_box">
                <div class="red_text">
                    <p data-aos="fade-left"><span class="hr_lines">NOON과 함께 한</span><br>
                        특별한 시간들을 공유하세요
                    </p>
                </div>
                <p class="red_btn"><a href="#" class="link">공유하러 가기 <img src="./images/detail1.png" alt="알아보기 버튼"></a>
                </p>
            </div>
        </div>
        <div class="purple">
            <div class="pu_box">
                <p class="pu_btn"><a href="#" class="link"><img src="./images/detail.png" alt="알아보기버튼">자세히 알아보기 </a></p>
                <div class="pu_text">
                    <p data-aos="fade-right">NOON 무알콜 와인<br>
                        <span class="h2_lines">제대로 즐기는 법</span>
                    </p>
                </div>
            </div>
            <img src="./images/purplepic.png" alt="퍼플">
        </div>

    </div>
    <!--promotion-->
    <div id="promotion">
        <div class="pm_inner">
            <div class="pm_first">
                <h2 data-aos="fade-right">PROMOTION</h2>

                <p class="pm_subtitle"><a href="#">더보기 <img src="./images/plus.png" alt="더보기 버튼"></a></p>
            </div>
            <ul class="pm_list">
                <li><a href="#" class="link">
                        <div class="photo">
                            <img src="./images/promotion.png" alt="프로모션 이미지">
                            <p class="detail">자세히 알아보기</p>
                        </div>
                    </a>
                    <p>GS25 X NOON 무더위 극복 이벤트</p>
                </li>
                <li><a href="#" class="link">
                        <div class="photo">
                            <img src="./images/promotion2.png" alt="프로모션 이미지">
                            <p class="detail">자세히 알아보기</p>
                        </div>
                    </a>
                    <p>CU X NOON 무더위 극복 이벤트</p>
                </li>
                <li><a href="#" class="link">
                        <div class="photo">
                            <img src="./images/promotion3.png" alt="프로모션 이미지">
                            <p class="detail">자세히 알아보기</p>
                        </div>
                    </a>
                    <p>팝업스토어 오픈</p>
                </li>
            </ul>
        </div>
    </div>
    <!--배너 슬라이드-->
    <div class="swiper last_banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="#"><img src="./images/sub_banner3.jpg" alt="웹배너"></a></div>
            <div class="swiper-slide"><a href="#"><img src="./images/sub_banner1.jpg" alt="웹배너"></a></div>
            <div class="swiper-slide"><a href="#"><img src="./images/sub_banner2.jpg" alt="웹배너"></a></div>
            <div class="swiper-slide"><a href="#"><img src="./images/sub_banner4.jpg" alt="웹배너"></a></div>

        </div>

    </div>


    <!-- footer-->
    <div id="footer">
        <div class="footer_inner">
            <div class="ft_left">
                <h2><a href="#"><img src="./images/footer_logo.png" alt="푸터로고"></a></h2>
                <div class="left_in">
                    <ul class="left_ul">
                        <li><a href="#" onclick="return false">개인정보/처리방침이용약관</a></li>
                        <li><a href="#" onclick="return false">이용약관</a></li>
                        <li><a href="#" onclick="return false">고객센터</a></li>
                        <li><a href="#" onclick="return false">CSR경영</a></li>
                        <li><a href="#" onclick="return false">사이트맵</a></li>
                    </ul>
                    <p>대표이사 : 윤호정 / 사업자등록번호 : 787-99-112399</p>
                    <p>부산광역시 중구 나래디자인학원 10층 (48552) / 고객센터 : 1566-1234 / FAX : 051-123-4567</p>
                    <p>@ NOON Corp, All Rights Reserved</p>
                </div>
            </div>
            <div class="ft_right">
                <p>
                    <select name="family_site" id="family" onchange="window.open(value,'_blank');">
                        <option value="#">패밀리사이트 더보기</option>
                        <option value="https://shopping.naver.com/home">네이버스토어</option>
                        <option value="https://gift.kakao.com/home">카카오톡선물하기</option>
                    </select>
                </p>
                <ul class="sns">
                    <li><a href="https://www.facebook.com/" target="_blank" class="link"><img
                                src="./images/icon_facebook.png" alt="페이스북"></a>
                    </li>
                    <li><a href="https://twitter.com/?lang=ko" target="_blank" class="link"><img
                                src="./images/icon_twitter.png" alt="트위터"></a>
                    </li>
                    <li><a href="https://www.youtube.com/" target="_blank" class="link"><img
                                src="./images/icon_youtube.png" alt="유투브"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank" class="link"><img
                                src="./images/icon_instar.png" alt="인스타"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="tbn"><a href="#text_box" class="link"><img src="./images/tbn.png" alt="탑버튼"></a></div>
    <div id="tbn2"><a href="#text_box" class="link">TOP</a></div>





    <!--프리로더-->
    <script>
        // 1초 뒤에 프리로더를 숨기는 함수
        setTimeout(function () {
            document.getElementById('preloader').style.display = 'none';
            document.body.style.overflow = 'visible'; // 스크롤 다시 보이도록 설정
        }, 2500);
    </script>



    <!---->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".best_items", {
            slidesPerView: 5,
            spaceBetween: 60,
            centeredSlides: true,
            loop: true,
            autoplay: {
                delay: 1500,

                disableOnInteraction: false,
            }

        });

    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var swiper = new Swiper(".last_banner", {
            spaceBetween: 0,
            centeredSlides: true,
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mb", {
            spaceBetween: 0,
            centeredSlides: true,
            autoplay: {
                delay: 2000,
                /*1000=1초*/
                disableOnInteraction: false,

            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

        });
    </script>
    <!--필수연결파일-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="./js/hamburger.js"></script>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./js/cursor.js"></script>
    <script src="./js/smoothscrol.js"></script>


</body>

</html>